# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790141944	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790274215	datr	af2jaOQ6p-7B7G12402U_nlC
#HttpOnly_.facebook.com	TRUE	/	TRUE	1763527007	fr	0D6qrLw42IIVSBPX6.AWfB3SL63F_249s-OAXMnkZ-sZOuCE22zIL_8CGoLmu2fTVKGxo.Boo_1M..AAA.0.0.BopqJh.AWf3VirWJF6Iaa7cZs5c4_0wQ08
.facebook.com	TRUE	/	TRUE	1760904905	vpd	v1%3B798x421x1.712499976158142
#HttpOnly_.facebook.com	TRUE	/	TRUE	1787286645	xs	30%3AXQpQNJc6JtjHkA%3A2%3A1755750645%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1756212479	locale	en_GB
.facebook.com	TRUE	/	TRUE	1787286645	c_user	61572739984816
.facebook.com	TRUE	/	TRUE	1755837566	presence	C%7B%22lm3%22%3A%22g.24576632285275001%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1755751051967%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1756355813	dpr	1.712499976158142
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790280904	pas	61579631160710%3AHlUyOafSzQ%2C61572739984816%3AWfLeI6nP2h
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790141944	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790310645	sb	af2jaJrt_uK_gdoNCVWDk8Nk
.facebook.com	TRUE	/	TRUE	1756355813	wd	980x1858
.facebook.com	TRUE	/	TRUE	1763496905	wl_cbv	v2%3Bclient_version%3A2898%3Btimestamp%3A1755720906
